{
  "name": "@jbmchd-vue/jb-vuetify-extends",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmchd/jb-vuetify-extends.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbmchd/jb-vuetify-extends/issues"
  },
  "homepage": "https://github.com/jbmchd/jb-vuetify-extends#readme",
  "dependencies": {
    "axios": "^0.19",
    "vuetify-dialog": "1.0.0-alpha.1",
    "moment": "^2.24.0",
    "inputmask": "^4.0.9",
    "vue-loading-overlay": "^3.2.0",
    "is-json": "^2.0.1"
  }
}
