{
  "name": "@jbmchd/jb-vuetify-extends",
  "version": "2.3.1",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmchd/jb-vuetify-extends.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbmchd/jb-vuetify-extends/issues"
  },
  "homepage": "https://github.com/jbmchd/jb-vuetify-extends#readme",
  "dependencies": {
  	"@jbmchd/jb-vue-global": "1.0.1",
    "axios": "^0.19",
    "inputmask": "^5.0.3",
    "@mdi/font": "^5.3.45",
    "moment": "^2.24.0",
    "vuelidate": "^0.7.4",
    "v-calendar": "^1.0.0-beta.22",
    "@sweetalert2/theme-material-ui": "3.1.0",
    "vue-currency-input": "^1.17.3"
  }
}
